<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="TEAM A"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp">

            </TextView>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="50sp">

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:onClick="threepointsa"
                android:text="+3 Points"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">

            </Button>

            <Button
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="twopointsa"
                android:text="+2 Points"
                android:layout_marginBottom="8dp">

            </Button>

            <Button
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="freethrowa"
                android:text="Free Throw">

            </Button>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll1"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="TEAM B"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp">

            </TextView>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="50sp">

            </TextView>

            <Button
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="threepointsb"
                android:text="+3 Points"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">

            </Button>

            <Button
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="twopointsb"
                android:text="+2 Points"
                android:layout_marginBottom="8dp">

            </Button>

            <Button
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="freethrowb"
                android:text="Free Throw">

            </Button>


        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:onClick="reset"
        >
    </Button>


</RelativeLayout>